<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Organisms.DeadlyMimic" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAABEAAAgAAgFIAAIAQAAAAECAAAAAAAAAABAAA=</HashCode>
      <FileName>DeadlyMimic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Organisms.Fly" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABEIAAgAAgBAAAIAQAAgAECAAAAAAAAAABAAA=</HashCode>
      <FileName>Fly.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Organisms.Plant" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Organisms.MajesticPlant" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAgAAgFIAAIAQAAAAECAAAAAAAAAABAAA=</HashCode>
      <FileName>MajesticPlant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Organisms.Actor" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEIAAgAAgAAAAAAQAAAAACAAAAAAAAAABAAA=</HashCode>
      <FileName>Actor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Interface Name="Organisms.IActors" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>IActors.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Organisms.IInsect" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iinsect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>